# server-loyalty

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/docker/: Dockerfile  comerzzia.xml  setup-app.sh
src/main/java/com/comerzzia/unide/api/: CustomApplication.java
src/main/java/com/comerzzia/unide/api/domain/: package-info.java
src/main/java/com/comerzzia/unide/api/persistence/: package-info.java
src/main/java/com/comerzzia/unide/api/persistence/coupons/links/: MyBatisGenerator.xml  UNIDECouponLink.java  UNIDECouponLinkExample.java  UNIDECouponLinkMapper.java  UNIDECouponLinkMapper.xml
src/main/java/com/comerzzia/unide/api/services/: package-info.java
src/main/java/com/comerzzia/unide/api/services/coupons/links/: UNIDECouponsLinksService.java  UNIDECouponsLinksServiceImpl.java
src/main/java/com/comerzzia/unide/api/services/customers/: NewCustomerToFidelizadoConverter.java  UnideLyCustomersService.java  UnideLyCustomersServiceImpl.java
src/main/java/com/comerzzia/unide/api/services/customers/access/: UnideLoyalCustomerAccessServiceImpl.java
src/main/java/com/comerzzia/unide/api/services/triggers/actions/executions/: UNIDETriggersActionsExecutionsServiceImpl.java
src/main/java/com/comerzzia/unide/api/services/triggers/actions/types/: UNIDETriggerActionsTypeFactoryImpl.java
src/main/java/com/comerzzia/unide/api/services/triggers/actions/types/coupons/: UNIDEActionCouponsServiceImpl.java
src/main/java/com/comerzzia/unide/api/services/triggers/actions/types/points/: UNIDEActionPointsServiceImpl.java
src/main/java/com/comerzzia/unide/api/services/triggers/actions/types/push/: UNIDEActionPushServiceImpl.java
src/main/java/com/comerzzia/unide/api/services/triggers/actions/types/tags/: UNIDEActionTagsServiceImpl.java
src/main/java/com/comerzzia/unide/api/services/triggers/ui/: PushData.java  SerializableUtil.java  UNIDEActionCouponsData.java  UNIDEActionPointsData.java  UNIDEActionPushData.java  UNIDEActionTagsData.java
src/main/java/com/comerzzia/unide/api/web/config/: JerseyConfiguration.java
src/main/java/com/comerzzia/unide/api/web/model/: package-info.java
src/main/java/com/comerzzia/unide/api/web/model/customer/: AssociateCustomerRequest.java  DeactivateCustomer.java
src/main/java/com/comerzzia/unide/api/web/rest/customers/: UnideCustomersResource.java
src/main/resources/: application.yml  banner.txt  comerzzia-api-context.xml  logback-spring.xml  openapi-configuration.json
src/main/resources/i18n/: loyalty-messages.properties  loyalty-messages_es.properties
src/test/resources/: comerzzia.xml
